# OOD-In-CSharp

./: .gitignore  Design-Patterns.csproj  Design-Patterns.sln  Program.cs  README.md
Bridge/: BridgeDemo.cs
Design-Patterns/: Design-Patterns.csproj
Design-Patterns/AbstractFactory/: AbstractFactorySample.cs
Design-Patterns/AbstractFactory/Apple/: IPhone.cs
Design-Patterns/Adapter/: AdapterDemo.cs
Design-Patterns/Builder/: Builder.docx
Design-Patterns/Decorator/: DecoratorDemo.cs
Design-Patterns/Decorator/BadSample/: HighestScoreAndSortGradeSchoolReport.cs
Design-Patterns/Decorator/Sample/: SchoolReportDecorator.cs
Design-Patterns/Decorator/Structural code/: Component.cs  ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs
Design-Patterns/Facade/Sample/: Order.cs  Payment.cs
Design-Patterns/Facade/Structural code/: Facade.cs  SubSystemTwo.cs
Design-Patterns/FactoryMethod/: FactoryMethodSample.cs  NoodlesMachine.cs  SteamedBunMachine.cs
Design-Patterns/FactoryMethod/Factory/: Factory.cs  SteamedBunFactory.cs
Design-Patterns/Flyweight/: FlyweightDemo.cs
Design-Patterns/Iterator/: IteratorDemo.cs
Design-Patterns/Mediator/: MediatorDemo.cs
Design-Patterns/Memento/: MementoDemo.cs
Design-Patterns/Observer/: ObserverDemo.cs
Design-Patterns/Observer/Sample/: EmailSubscriber.cs
Design-Patterns/ProtoType/: ProtoTypeDemo.cs
Design-Patterns/Proxy/: ProxyDemo.cs
Design-Patterns/SimpleFactory/: Circle.cs  Rectangle.cs  ShapeType.cs  SimpleFactorySample.cs
Design-Patterns/Singleton/: Singleton.cs  SingletonT.cs
Design-Patterns/State/: StateDemo.cs
Design-Patterns/Strategy/: StrategyDemo.cs
Design-Patterns/TemplateMethod/: TemplateMethodDemo.cs
(+52 files in other folders)
